# map-editor

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  tsconfig.json  tsconfig.test.json
delete-or-implement-when-better/validation/: StructuresDoNotOverlapValidatorTest.java
map-editor-react/: README.md  tsconfig.json
map-editor-react/coverage/: clover.xml  coverage-final.json  lcov.info
map-editor-react/coverage/lcov-report/: index.html
map-editor-react/coverage/lcov-report/src/: api.tsx.html  conf.ts.html  index.html  index.tsx.html  registerServiceWorker.ts.html  store.ts.html
map-editor-react/coverage/lcov-report/src/components/: App.tsx.html  index.html
map-editor-react/coverage/lcov-report/src/helpers/: formHelpers.tsx.html  formValidations.ts.html  formValidations.tsx.html  index.html
map-editor-react/coverage/lcov-report/src/services/: index.html  reducers.ts.html  types.ts.html
map-editor-react/scripts/: paths.js  webpack-prod.js
map-editor-react/src/: api.tsx  conf.ts
map-editor-react/src/components/: App.tsx
map-editor-react/src/components/StructuresView/: AddStructureDefinitionModal.test.tsx  StructureDefinitionForm.tsx
map-editor-react/src/components/StructuresView/__snapshots__/: EditStructureDefinitionModal.test.tsx.snap  (+1 more)
map-editor-react/src/components/WorldsView/: AddWorldModal.tsx  WorldForm.tsx  WorldsList.test.tsx  index.test.tsx  index.tsx
map-editor-react/src/helpers/: formValidations.test.ts  formValidations.ts
map-editor-react/src/middlewares/: index.js
map-editor-react/src/services/: types.ts
map-editor-react/src/services/mapEditor/: actions.test.tsx  selectors.test.ts  selectors.ts
map-editor-react/src/services/structureDefinitions/: actions.ts  index.ts  reducer.ts  selectors.tsx
map-editor-react/src/services/worlds/: actions.ts  index.ts  reducer.test.ts  selectors.test.tsx
map-editor-react/src/styles/: index.scss
map-editor-react/src/styles/components/: map.scss  structureDefinitions.scss
scripts/: webpack-dev.js  webpack-prod.js
src/: api.ts  api.tsx  index.tsx  store.js
src/components/: App.test.tsx  App.tsx
src/components/StructuresView/: AddStructureDefinitionModal.tsx  EditStructureDefinitionModal.test.tsx  EditStructureDefinitionModal.tsx  StructureCard.test.tsx  StructureCard.tsx  StructureDefinitionForm.test.tsx  StructureDefinitionForm.tsx  StructuresList.test.tsx  StructuresList.tsx  index.test.tsx  index.tsx
src/components/StructuresView/__snapshots__/: AddStructureDefinitionModal.test.tsx.snap  StructureDefinitionForm.test.tsx.snap  StructuresList.test.tsx.snap
src/components/WorldsView/: AddWorldModal.test.tsx  WorldForm.test.tsx  WorldForm.tsx  WorldsList.test.tsx  WorldsList.tsx  index.test.tsx  index.tsx
src/components/WorldsView/MapEditor/: CameraControls.test.tsx  CameraControls.tsx  DrawAddStructureDefinitionTile.test.tsx  DrawBoard.test.tsx  DrawBoard.tsx  DrawMap.test.tsx  DrawMap.tsx  DrawTile.test.tsx  DrawTile.tsx  StructureCard.test.tsx  StructureCard.tsx  index.test.tsx  index.tsx
src/components/WorldsView/__snapshots__/: AddWorldModal.test.tsx.snap  WorldForm.test.tsx.snap  WorldsList.test.tsx.snap
src/components/__snapshots__/: App.test.tsx.snap
src/components/common/: LoadingIndicator.tsx
src/helpers/: formHelpers.tsx
src/helpers/test/: react-router.tsx
src/main/java/mapeditor/: Application.java  ApplicationConfiguration.java  Structure.java  StructureDefinition.java  StructureDefinitionController.java  StructureDefinitionRepository.java  StructureDefinitionService.java  StructureService.java  World.java
src/services/: reducers.js  reducers.ts  types.ts
src/services/mapEditor/: actions.test.tsx  actions.ts  index.ts  reducer.test.ts  reducer.ts  selectors.ts  types.ts
src/services/structureDefinitions/: actions.test.ts  actions.ts  reducer.test.ts  reducer.test.tsx  reducer.ts  selectors.tsx  types.tsx
src/services/worlds/: actions.test.ts  actions.ts  reducer.ts  selectors.test.tsx  selectors.tsx  types.tsx
src/styles/: index.scss
src/styles/components/: map.scss  structureDefinitions.scss
src/test/: _ajax-nock_setup.js
src/test/java/mapeditor/: StructureDefinitionTest.java  WorldTest.java
virtualcommunity-java/: README.md
virtualcommunity-java/delete-or-implement-when-better/validation/: StructuresDoNotOverlapValidatorTest.java
(+65 files in other folders)
